<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- type="text/css -> tells browser that when it loads it read it as css -->
    <title>Contact | Bethanny's Pie Shop</title>
    <style>
        .banner {
            max-width: 25%;            
            float: right;
        }
        html, 
        body{
            height: 100%;
        }

        body{
            font-family:Arial, Helvetica, sans-serif ;
            background-color: #999;
        }

        header{
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #83ab9d;
            font-size: 12px;
            padding: 5px;
        }

        nav a:visited,nav a:link {
            color: #fff;
            text-decoration: none;  /*   links will not have underline  */
        }

        nav> ul {
            display: inline;
            padding: 0;
        }

        nav > ul > li {
            display: inline-block;
            list-style: none ;
            margin: 0 5px 0 5px;
        }

        main {
            display: block;
            background-image: url("background.png");
            padding-top: 3em;
            padding-bottom: 3em;  /*   make space for nav bar  */
            padding-left: 15px;
            min-height: 85%;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="miniP.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://thingspeak.com/channels/1376533">Graphs</a></li>
            </ul>
        </nav>
    </header>   
    <main>  <!-- main element tell the search engine that this is primary content -->
        
        
        <article">
            <img src="VESIT.PNG" alt="VESIT" style="width: 53.5%; display: inline-block;">
            <h1> Contact </h1>
            <p>We are glad to hear from you </p>
            <p><a href="mailto:2019ameya.dikshit@ves.ac.in?subject=Interested%20in%20Project">Send us e-mail </a>
            and let us know how we can colaborate to take this project ahead
            </p>
            
        </article>
    </main>   
</body>
</html>


<!-- aside>img + tab use short cuts and footer>nav>ul>li*3>a + tab -->
